# WeexAppFrame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/hzy/weex/frame/: MainApplication.java
app/src/main/java/com/hzy/weex/frame/activity/: ARouterActivity.java  QRScanActivity.java  SplashActivity.java  WXPageActivity.java
app/src/main/java/com/hzy/weex/frame/activity/base/: AbstractWeexActivity.java  SimpleWeexActivity.java  WXBaseActivity.java
app/src/main/java/com/hzy/weex/frame/constant/: AppConfig.java  RequestCode.java  RouterHub.java
app/src/main/java/com/hzy/weex/frame/event/: HotReloadEvent.java  HttpResultEvent.java
app/src/main/java/com/hzy/weex/frame/utils/: RequestCode.java
app/src/main/java/com/hzy/weex/frame/weex/: WXConstant.java  WeexConstant.java
app/src/main/java/com/hzy/weex/frame/weex/adapter/: FrescoImageAdapter.java  GlideImageAdapter.java  NavigatorAdapter.java  OkWSAdapterFactory.java  OkWXHttpAdapter.java  OkWebSocketAdapter.java  WXAnalyzerDelegate.java  WXExceptionAdapter.java
app/src/main/java/com/hzy/weex/frame/weex/https/: HotRefreshManager.java  WXScriptHttpLoader.java
app/src/main/java/com/hzy/weex/frame/weex/image/: FrescoImage.java  FrescoImageView.java
app/src/main/java/com/hzy/weex/frame/weex/module/: ExBaseModule.java  ExNavigatorModule.java  GeolocationModule.java  RichText.java  WXModuleManager.java
app/src/main/java/com/hzy/weex/frame/weex/module/component/: RichText.java
app/src/main/java/com/hzy/weex/frame/weex/module/device/: ExDeviceInfoModule.java
app/src/main/java/com/hzy/weex/frame/weex/module/imgpicker/: GlideImagePickerLoader.java  ImagePickerHelper.java  ImagePickerModule.java  PickerRequestOptions.java
app/src/main/java/com/hzy/weex/frame/weex/module/location/: DefaultLocation.java  GeolocationModule.java  ILocatable.java  LocationFactory.java  LocationInstance.java  LocationModule.java
app/src/main/java/com/hzy/weex/frame/weex/module/prefrence/: SharedPreferenceModule.java
app/src/main/java/com/hzy/weex/frame/weex/module/qrcode/: QRCodeModule.java
app/src/main/java/com/hzy/weex/frame/weex/utils/: MethodUtils.java
app/src/main/java/com/hzy/weex/frame/widget/: AutoWidthImageView.java  StatusLayout.java
app/src/main/res/anim/: splash_back_anim.xml  splash_text_anim.xml
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  ic_network_error.xml  ic_qr_scan.xml  ic_refresh.xml
app/src/main/res/layout/: activity_splash.xml  activity_weex.xml  activity_zxing.xml  layout_status.xml
app/src/main/res/menu/: wx_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
