<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="3000"
        android:fromXDelta="-20%"
        android:toXDelta="-5%" />
    <alpha
        android:duration="3000"
        android:fromAlpha="1"
        android:toAlpha="0.7" />
    <alpha
        android:duration="1000"
        android:fromAlpha="0.7"
        android:startOffset="3000"
        android:toAlpha="1" />
    <alpha
        android:duration="1000"
        android:fromAlpha="1"
        android:startOffset="4000"
        android:toAlpha="1" />
</set>